{
  "name": "webpack-react-scaffold",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.1.0",
    "commitlint": "^19.1.0",
    "husky": "^9.0.11"
  },
  "author": {
    "name": "Zayne Wang",
    "email": "zwang-p@outlook.com"
  },
  "contributors": [],
  "license": "Apache-2.0"
}
